<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manel Charouni professional portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="resources/css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="resources/css/queries.css" />
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i|Nanum+Pen+Script" rel="stylesheet">

</head>

<body>
    <div class="main">
        <div id="home" class="top-container">
        </div>
        <nav id="nav" class="topnav">
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#about">ABOUT</a>
                </li>
                <li>
                    <a href="#best_moments">MOMENTOS</a>
                </li>
                <li>
                    <a href="#projects">PROJECTS</a>
                </li>

                <li>
                    <a href="#contact">GET IN TOUCH</a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="icon" onclick="toggleDisplay()">
                        <i class="icon ion-md-menu collapse"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <section id="about">
            <div class="row">
                <div class="col span-1-of-2 picture">
                    <img class="about_pic" src="resources/img/profile_pic.jpg" alt="about_picture">
                    <h2>Manel Charouni, Web developer</h2>
                </div>
                <div class="col span-1-of-2 description">
                    <p>A Tunisia-based web developer who's down to learn something new everyday.</p>
                    <p>Six years ago, ending up a web developer was nothing of what I've planned back then...</p>
                    <p id="hidden-description">After studying biology in high-school, the initial and natural plan was to pursue chemical enginering
                        in university. But what happened was I rethought my carrer plans and digged deep into my real passions
                        and how intriguing computer science was to me. By exploring and combining my passion, purpose, and
                        what I really wanted, I started software engineering studies, and am most grateful for doing so.
                        I have learnt a lot ever since and develepod a true passion for web and mobile development. I have
                        experienced life abroad and I strive for diversity and enjoy working within multicultural teams.
                        <br> Please reach out to me through facebook, skype, linkedIn or Gmail to tell you more!
                        <br> Thanks for passing by !
                    </p>
                    <a class="btn" id="read-more" onclick="toggleVisibility()">Read more</a>
                </div>
            </div>
            <img src="resources/img/manel_working.png">
            <div class="row" id="coding">
            </div>
            <img src="resources/img/manel_not_working.png">
            <div class="row" id="nature">
            </div>
        </section>
        <section id="best_moments">
            <ul class="moments">
                <li>
                    <figure class="moment">
                        <p> Nov 2016</p>
                        <img src="resources/img/alecso_mdev_prize.jpg" alt="challenge_prize_ceremony">
                        <div class="moment_desc">
                            <p>First coding challenge prize</p>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure class="moment">
                        <p> Jun 2017</p>
                        <img src="resources/img/opal_team.jpg" alt="grad_project_team">
                        <div class="moment_desc">
                            <p>13 Nationalities in one picture</p>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure class="moment">
                        <p> Oct 2017</p>
                        <img src="resources/img/grad.JPG" alt="graduation">
                        <div class="moment_desc">
                            <p>Just grauated!</p>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure class="moment">
                        <p> Jan 2018</p>
                        <img src="resources/img/thinkit.png" alt="joined_thinkit">
                        <div class="moment_desc">
                            <p>Joined Think.iT, so far so great !</p>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure class="moment">
                        <p> Next</p>
                        <img src="resources/img/next.png" alt="next_steps">
                        <div class="moment_desc">
                            <p>Keep in touch to know my next steps!</p>
                        </div>
                    </figure>
                </li>
            </ul>
        </section>
        <section id="projects" class="row">
            <div class="col span-1-of-3 project">
                <figure>
                    <img src="resources/img/lahajat.png" alt="lahajat_app_logo">
                </figure>
                <a class="btn" href="#">check project</a>
            </div>
            <div class="col span-1-of-3 project">
                <figure>
                    <img src="resources/img/opal.png" alt="opal_app_logo">
                </figure>
                <a class="btn" href="http://opalmedapps.com/">check project</a>
            </div>
            <div class="col span-1-of-3 project">
                <figure>
                    <img src="resources/img/jebouqine.png" alt="jebouquine_website_logo">
                </figure>
                <a class="btn" href="https://drive.google.com/drive/folders/0B8hzX2Z9IYnPUjB6UVBVbklrZ0k?usp=sharing">check project</a>
            </div>
        </section>
        <footer id="contact">
            <div class="row">
                <ul class="social-links ">
                    <li>
                        <a href="https://www.facebook.com/ma.nel.524">
                            <i class="ion-logo-facebook social-icon "></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/manel-charouni-bb9b14105/">
                            <i class="ion-logo-linkedin social-icon "></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/manel24">
                            <i class="ion-logo-github social-icon ">
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ion-logo-skype social-icon ">
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="row copyrights">
                <a href="#home">
                    <i class="ion-ios-arrow-up"></i>
                    <p>Back to Top</p>
                </a>
                <p>
                    Copyright &copy Manel Charouni 2018. ALl rights reserved.
                </p>
            </div>

        </footer>
    </div>
    <!-- TODO: externalize this code (in the main.js), for now, there's an issue when I put it in the file -->
    <script>
        $(document).ready(function () {
            // Add scrollspy to <body>
            $('body').scrollspy({
                target: "#nav",
                offset: 50
            });

            // Add smooth scrolling on all links inside the navbar
            $("#nav ul li a").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
        window.onscroll = function () {
            stickHeader()
        };

        var header = document.getElementById("nav");
        var sticky = header.offsetTop;
        var read_more = document.getElementById("read-more")

        function stickHeader() {
            if (window.pageYOffset >= sticky) {
                header.classList.remove("topnav");
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
                header.classList.add("topnav");
            }
        }

        function toggleVisibility() {
            var p = document.getElementById("hidden-description");
            if (p.style.display === "none") {
                p.style.display = "block";
                read_more.innerText = "Read less"
            } else {
                p.style.display = "none";
                read_more.innerText = "Read more"

            }
        }

        function toggleDisplay() {
            var x = document.getElementById("nav");
            var current_class = x.className;
            if ((x.className === "topnav") || (x.className === "sticky")) {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
<!-- <script src="resources/js/main.js"></script>-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>